# Money

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/currency/money/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/classifier.cvmodel/: cvexport.manifest
app/src/main/assets/sample-tflite.cvmodel/: cvexport.manifest  labels.txt
app/src/main/java/com/currency/money/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  ICognitiveServicesClassifier.java  LegacyCameraConnectionFragment.java  MSCognitiveServicesCustomVisionClassifier.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/currency/money/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/com/currency/money/obsolete/: MSCognitiveServicesClassifier.java  TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/currency/money/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
