apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.currency.money"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.exclude "com/currency/money/obsolete/**"
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:3.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    // To use TensorFlow normal version (non-Lite), uncomment the two lines below and comment out the following two lines
    // Also update MSCognitiveServicesCustomVisionObjectDetector.java
    //implementation 'org.tensorflow:tensorflow-android:+'
    //implementation 'ai.customvision.android:inference-tensorflow-libcpp:+@aar'
    implementation 'org.tensorflow:tensorflow-lite:1.12.0'
   // implementation 'ai.customvision.android:inference-tensorflow-lite-libcpp:+@aar'
    implementation(name:'inference-tensorflow-lite-libcpp-1.1.1', ext:'aar')

}
